<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZone Refcardz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <a href="http://www.refcardz.com/">
                    <img src="img/logo.png" alt="logo" id="logo"/>
                </a>
            </header>
        </div>
        <div class="row">
            <div id="page-holder" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="title-holder">
                    <div id="contents" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <b>CONTENTS INCLUDE:</b><br/>
                        <a href="#why-get-git"><span class="dark-red">❱</span> Why Get Git?</a><br/>
                        <a href="#create-repo"><span class="dark-red">❱</span> Create a Repo</a><br/>
                        <a href="#typical-workflow"><span class="dark-red">❱</span> Typical Local Workflow</a><br/>
                        <a href="#viewing"><span class="dark-red">❱</span> Viewing </a><br/>
                        <a href="#braching"><span class="dark-red">❱</span> Branches</a><br/>
                        <a href="#remote-workflow"><span class="dark-red">❱</span> The Remote Workflow... and More!</a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <hgroup>
                            <h1 id="title" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Getting Started with <span class="red-text">Git</span></h1>
                            <h5 id="author-name" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">By: Jordan McCullough</h5>
                        </hgroup>
                   </div>
                </div>
                <div id="main-info-holder" class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <div id="why-get-git" class="title-red-block">
                        <p class="red-block-text">WHY GET GIT?</p>
                    </div>
                    <p>Since its inception in 2005, Git continues to grow as the de facto standard
                        for version control in both local and distributed environments. With its
                        beginnings rooted in the open source community, and Linus Torvald’s
                        original authorship, Git’s many features encompass social-driven
                        collaboration that exceeds that of other version control systems.
                    </p>
                    <p>Git is supported across common platforms and provides a wide-range of
                        uses, from simple change-tracking to sophisticated collaboration, which
                        are features attainable for every level of user and objective.
                    </p>
                    <div class="title-red-block">
                        <p class="red-block-text">DISTRIBUTED VERSION CONTROL</p>
                    </div>
                    <p>What sets Git apart from more traditional, centralized version controls
                        systems is its work-local, commit-often, publish-when-you-can
                        methodology. With no requirement for a server, Git is liberated from any
                        network, always retains full history on the user’s machine, and can quickly
                        be setup to publish and act as a Distributed Version Control System
                        (DVCS).
                     </p>
                    <p>The simplicity of creating a new Git repository, tracking history, and sharing
                        via a service such as GitHub paves the way for limitless content version
                        control.
                    </p>
                    <div class="title-red-block">
                        <p class="red-block-text">GETTING STARTED</p>
                    </div>
                    <p>
                    <span class="text-title">Installing Git</span><br/>
                        Git has a light footprint. For most platforms, you can copy the binaries
                        to a folder on the executable search $PATH. Git is primarily written in C,
                        which means there is a unique distribution or installer for each supported
                        platform.
                    </p>
                    <p>Check the version using the following command to verify that Git is
                        installed and successfully operational:
                    </p>
                    <pre>git --version</pre>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    The canonical (and official) reference for Git installers can be found
                                    at <a href="http://git-scm.com/download">http://git-scm.com/download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <span class="text-title">Establishing User Identity</span><br/>
                        Once you have a distribution of Git installed for your platform, identify
                        yourself with a username and email address. This is strictly to credit your
                        efforts on commits and should be done for each machine on which you’ll
                        be using Git
                    </p>
                    <pre>git config --global user.name “Jordan McCullough”<br/>git config --global user.email “jmccullough@github.com”<br/>git config --global color.ui “auto”</pre>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    Git does not directly support repository authentication or
                                    authorization. It delegates this by way of the protocol (SSH or
                                    HTTPS) or operating system (file system permissions) serving the
                                    repository.
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>These commands store your preferences in a file named .gitconfig inside
                        your home directory (~ on UNIX and Mac, and %USERPROFILE% on
                        Windows).
                    </p>
                    <div class="title-red-block">
                        <p class="red-block-text">GITHUB</p>
                    </div>
                    <p>
                        With the advent of Git as the industry-standard DVCS, a remarkable
                        solution to maximizing its social nature arrived in the form of GitHub.com.
                        GitHub.com makes storing Git repositories and sharing code simple. Once
                        published to GitHub, the process of sharing Git repositories, facilitating
                        code review, and contributing content changes becomes simpler than ever
                    </p>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    GitHub promotes open source by providing free accounts for publicaccess
                                    repositories. Should a repository require private-only access,
                                    private account support is available for a nominal signup fee. Both
                                    account types are available at <a href=" https://github.com/signup/"> https://github.com/signup/</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="create-repo" class="title-red-block">
                        <p class="red-block-text">CREATING A REPO</p>
                    </div>
                    <p>A Git repo can be created locally and independent of any network
                        connection, or via GitHub’s user interface.
                    </p>
                    <p><span class="text-title">Locally</span> <br/>
                        From a command prompt, change directories to an empty folder or an
                        existing project directory that you want to put under version control.
                        Then, initialize the directory as a Git repository by typing the following
                        commands:
                    </p>
                        <pre>git init <br/>git add . <br/>git commit –m “The first commit”</pre>
                    <p>The first command, init, builds a .git directory that contains all the
                        metadata and repository history. Git uniquely stores everything in just
                        a single directory at the top of the project.
                        Next, the add command with the dot wildcard instructs Git to begin tracking
                        all files within and beneath the current directory.
                    </p>
                    <p>Lastly, the commit function creates the permanent history of all files, with
                        the -m option supplying a message alongside the history marker
                    </p>
                    <div id="answer-hub-img-container" class="container">
                        <a href="http://dzonesoftware.com/">
                            <img src="img/answer_hub_img_link.png" alt="answer_hub_img_link.img" id="answer-hub-link" class="img"/>
                        </a>
                    </div>
                    <p><span class="text-title">Via GitHub</span> <br/>
                        Once signed into GitHub, click the “Create a new” repo button to initialize a
                        repository within your GitHub account. Supply the Repository name field,
                        and click “Create repository”.
                    </p>
                    <div class="container-fluid">
                        <img src="img/create_new_repo.png" alt="#" class="img"/>
                    </div>
                    <p>Obtain the new GitHub repository locally by performing a clone of the path
                        provided from the GitHub repo page.
                    </p>
                    <pre>git clone git@github.com:githubtrainer/hellogitworld.git</pre>
                    <p>The clone command performs several subtasks under the hood. Thus, all
                        GitHub files are copied to your local machine with all Git commit history.
                    </p>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    Cloning from GitHub establishes a local repository that initially
                                    mirrors the one on GitHub. The new local repo will also be
                                    preconfigured with Git remote “bookmark” for synchronizing code
                                    between local and GitHub repositories.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="typical-workflow" class="title-red-block">
                        <p class="red-block-text">TYPICAL LOCAL WORKFLOW</p>
                    </div>
                    <p><span class="text-title">Editing</span> <br/>
                        Once you’ve cloned or initialized a new Git project, begin changing files
                        as needed for your current assignment. There is no locking of files
                        or a traditional VCS checkout concept. Simply begin editing files in a
                        progression toward a committable state..
                    </p>
                    <p><span class="text-title">Adding (Staging)</span> <br/>
                        When new or modified files are ready for the next commit, they must first
                        be staged with the add command. Files can be staged one by one, by folder
                        name, or by wildcard pattern.
                    </p>
                    <pre>git add index.html <br/>git add javascript/ <br/>git add *.js</pre>
                    <p>The -i option activates interactive add mode, a step-by-step set of prompts
                        that assist in preparing the staging area for the next commit.
                    </p>
                    <pre>git add -i</pre>
                    <p>The -p option is a shortcut for activation of the patch sub-mode of the
                        interactive prompt, which allows for precise pieces within a file to be
                        selected for staging.
                    </p>
                    <pre>git add -p</pre>
                    <p><span class="text-title">Committing</span> <br/>
                        Once all desired files are added and staged, a commit command
                        transactionally saves the pending additions to the local repository. The
                        default text $EDITOR will be opened for entry of the commit message.
                    </p>
                    <pre>git commit</pre>
                    <p>To supply the commit message directly at the command prompt:
                    </p>
                    <pre>git commit –m ”Your commit message”</pre>
                    <p>If you made a mistake in the message for your last commit, you can edit
                        the text (while leaving the changed file(s) untouched) with:
                    </p>
                    <pre>git commit --amend</pre>
                    <p><span class="text-title"> Moving</span> <br/>
                        If you need to move a file, Git can detect your manual relocation of the file
                        and will show it as a pending “move.” However, it is often more prudent
                        to use the Git-specific command to relocate a file and track its new
                        destination.
                    </p>
                    <pre>git mv originalfile.txt newsubdir/newfilename.txt</pre>
                    <p><span class="text-title">Removing</span> <br/>
                        If you wish to expunge a file from the current state of the branch, simply
                        tell Git to remove it. It will be put in a pending deletion state and can be
                        confirmed and completed by the next commit.
                    </p>
                    <pre>git rm filetoremove.txt</pre>
                    <p><span class="text-title">Aborting</span> <br/>
                        If you want to abort all current, uncommitted changes and restore all files
                        to the last committed state, a reset with this specific option will accomplish
                        this:
                    </p>
                    <pre>git reset --hard</pre>
                    <p>Resetting with the --hard option recursively discards all currently
                        uncommitted (unstaged or uncommitted staged) changes. Any files with
                        changes will be overwritten to that of the last commit.
                    </p>
                    <p>A more targeted means of restoring just one file’s changes is to use the
                        checkout command.
                    </p>
                    <pre>git checkout modifiedfile.txt</pre>
                    <div id="viewing" class="title-red-block">
                        <p class="red-block-text">VIEWING</p>
                    </div>
                    <p>Daily work calls for strong support of viewing current and historical facts
                        about your repository, often from different points of view. This includes the
                        state of a current working directory, the changes made compared to past
                        commit history, and commit history in its entirety
                    </p>
                    <p><span class="text-title">Status</span> <br/>
                        To check the current status of a project’s local directories and files , such as
                        modified, new, deleted, or untracked, invoke the following status command:
                    </p>
                    <pre>git status</pre>
                    <div class="container-fluid">
                        <img src="img/code_git_status.png" alt="#" class="img"/>
                    </div>
                    <p><span class="text-title">Diff</span> <br/>
                        Git offers a patch-style view of the difference between the currently edited
                        and committed files. A diff compares the patches between any two points
                        in history or changes.
                    </p>
                    <pre>git diff<br/>git diff --staged<br/>git diff HEAD</pre>
                    <div class="container-fluid">
                        <img src="img/code_git_diff.png" alt="#" class="img"/>
                    </div>
                    <p>git diff outputs a comparison of changes in the uncommitted and unstaged
                        file changes in the working directory to that in the staging area. Should the
                        staging area be empty, the comparison passes through to the most recent
                        commit.
                    </p>
                    <p>git diff--staged compares any staged (added) files to the most recent
                        commit.
                    </p>
                    <p>Lastly, git diff HEAD is an efficient means of circumventing any comparison
                        of working directory changes to staged ones and directly compared
                        modified files to the most recent commit.
                    </p>
                    <p><span class="text-title">Log</span> <br/>
                        The full list of changes since the initialization of the repository; since a
                        certain date, or a limited set from the most recent commit, is right at your
                        fingertips, even when disconnected from all networks:
                    </p>
                    <pre>git log<br/>git log -3<br/>git log --since=yesterday</pre>
                    <div class="container-fluid">
                        <img src="img/code_git_log.png" alt="#" class="img"/>
                    </div>
                    <p><span class="text-title">Blame</span> <br/>
                        When one is trying to discover why and when a certain line was added, cut
                        to the chase and have Git annotate each line of a source file with the name
                        and date it came into existence:
                    </p>
                    <pre>git blame &lt;filename&gt;</pre>
                    <div id="braching" class="title-red-block">
                        <p class="red-block-text">BRANCHING</p>
                    </div>
                    <p>Branching in Git appears much the same as it does in other version control
                        systems, but the difference lies in the fact that Git branches can be targeted
                        to exist only locally, or be shared with (pushed to) the rest of the team.
                        The concept of inexpensive local branches increases the frequency in
                        which developers use branching, thus opening it up to use for quick private
                        experiments that may be discarded or merged onto a well-known branch
                        depending on their success.
                    </p>
                    <pre>git branch &lt;new branch name&gt; &lt;from branch&gt;<br/>git branch &lt;new branch name&gt;</pre>
                    <p><span class="text-title">Choosing a Branch</span> <br/>
                        Checking out, or switching to, a branch is as simple as providing its name:
                    </p>
                    <pre>git checkout &lt;branch name&gt;</pre>
                    <p>Local and remote git branches are checked out using the same command
                        in a radical change of operation for users coming from other systems like
                        Subversion. Remote branches are read-only until “tracked” and copied to a
                        local branch. Local branches are where new work is performed and code is
                        committed.
                    </p>
                    <pre>git branch &lt;new branch name&gt; &lt;from branch&gt;<br/>git checkout &lt;new branch name&gt;</pre>
                    <p>or alternatively, in a combined command:</p>
                    <pre>git checkout -b &lt;new branch name&gt; &lt;from branch&gt;</pre>
                    <p><span class="text-title">Listing Branches</span> <br/>
                        To list the complete set of current local and remote branches known to Git,
                        use the following command:
                    </p>
                    <pre>git branch -a</pre>
                    <div class="container-fluid">
                        <img src="img/code_git_branch.png" alt="#" class="img"/>
                    </div>
                    <p>The local branches typically have simple names like master and
                        experiment. Local branches are shown in white by Git’s default syntax
                        highlighting. Remote branches are prefixed by “remotes” and are shown in
                        red.
                    </p>
                    <p><span class="text-title">Merging</span> <br/>
                        Like other popular version control systems, Git allows you to merge one or
                        more branches into the current branch.
                    </p>
                    <pre>git merge &lt;branch one&gt;<br/>git merge &lt;branch one&gt; &lt;branch two&gt;</pre>
                    <p>If any conflicts are encountered, with Git, a notification message is
                        displayed and the files are internally marked with >>>>>>>>> and <<<<<<<<
                        around the conflicting portion of the file contents. Once these conflicts are
                        manually resolved, issue a git add &lt;filename&gt; for the resolved file, then
                        commit in the usual manner.
                    </p>
                    <p><span class="text-title">Rebase</span> <br/>
                        Rebasing is the rewinding of existing commits on a branch with the intent
                        of moving the branch start point forward, then replaying the rewound
                        commits. This allows developers to test their branch changes safely in
                        isolation on their private branch just as if they were made on top of the
                        mainline code, including any recent mainline bug fixes.
                    </p>
                    <pre>git rebase &lt;source branch name&gt;<br/>git rebase &lt;source branch name&gt; &lt;destination branch name&gt;</pre>
                    <div class="title-red-block">
                        <p class="red-block-text">COMMIT HASHES & SHORTHAND</p>
                    </div>
                    <p>Rather than a sequential revision ID, Git marks each commit with a SHA–1
                        hash that is unique to the user committing the changes, the folders
                        containing changed files, and the modified files comprising the changeset.
                        This allows commits to be made independent of any central coordinating
                        server.
                    </p>
                    <p>A full SHA–1 hash is 40 hex characters, such as
                        64de179becc3ed324daab72f7238df1404723672
                    </p>
                    <p>To efficiently navigate the history of hashes, several symbolic shorthand
                        notations can be used as listed in the table below. Additionally, any
                        unique sub-portion of the hash can be used. Git will let you know when
                        the characters supplied are not enough to be unique. In most cases, 4–5
                        characters are sufficient.
                    </p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th class="th-color">Shorthand</th>
                                    <th class="th-color">Definition</th>
                                </tr>
                                <tr class="tr-color-blue">
                                    <td>HEAD</td>
                                    <td>Last commit</td>
                                </tr>
                                <tr class="tr-color-light-blue">
                                    <td>HEAD^</td>
                                    <td>One commit ago</td>
                                </tr>
                                <tr class="tr-color-blue">
                                    <td>HEAD^^</td>
                                    <td>Two commits ago</td>
                                </tr>
                                <tr class="tr-color-light-blue">
                                    <td>HEAD~1</td>
                                    <td>One commit ago</td>
                                </tr>
                                <tr class="tr-color-blue">
                                    <td>HEAD~3</td>
                                    <td>Three commits ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Git shorthand can be used in combination with all Git commands that
                        accept a specific commit or range of commits. Examples include:
                    </p>
                    <pre>git diff HEAD~3<br/>git checkout HEAD^^ git merge RELEASE–1.0</pre>
                    <div class="title-red-block">
                        <p class="red-block-text">ADVANCED COMMANDS</p>
                    </div>
                    <p>In addition to the core Git workflow, many additional commands offer both
                        shortcuts and productivity improvements for day-to-day development
                        tasks
                    </p>
                    <p><span class="text-title">Stashing</span> <br/>
                        Git offers a useful feature for those times when file modifications are in
                        an incomplete state and not yet ready for a commit. To temporarily return
                        to the last commit, yet retain any uncommited changes, using stash on
                        modified files places all uncommitted changes onto a stack.
                    </p>
                    <pre>git stash</pre>
                    <p>When you are ready to write the stashed changes back into the working
                        copy of the files, simply pop them back off the stack.
                    </p>
                    <pre>git stash pop</pre>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    Stashing will only set aside modified, tracked files. New, untracked
                                    files will remain in untouched and in the working directory
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><span class="text-title">Tagging</span> <br/>
                        Git provides tagging to mark a specific commit in your timeline of changes,
                        and serve as a useful identifier in history. A tag can be created for any
                        commit in history by passing the commit hash. If no commit hash is
                        provided, the most recent commit (i.e. HEAD) will be used by default.
                    </p>
                    <pre>git tag &lt;tag name&gt;&lt;br/&gt;git tag &lt;tag name&gt; &lt;commithash&gt;</pre>
                    <p>To list all tags of the current Git repository:</p>
                    <pre>git tag</pre>
                    <div id="remote-workflow" class="title-red-block">
                        <p class="red-block-text">THE REMOTE WORKFLOW</p>
                    </div>
                    <p>Working with remote repositories is one of the primary features of Git. You
                        can push or pull, depending on your desired workflow with colleagues and
                        based on the repository operating system file and protocol permissions.
                        Git repositories are most typically shared via SSH, though a lightweight
                        daemon is also provided.
                    </p>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    Git repository sharing via the simple daemon is introduced at                            <a href="http://www.kernel.org/pub/software/scm/git/docs/git-daemon.html">http://www.kernel.org/pub/software/scm/git/docs/git-daemon.html</a> Sharing
                                    over SSH and Gitosis is documented in the Git Community Book at
                                    <a href="http://book.git-scm.com/4_setting_up_a_private_repository.html">http://book.git-scm.com/4_setting_up_a_private_repository.html</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><span class="text-title">Remotes</span> <br/>
                        While full URLs to other repositories can be specified as a source or
                        destination for the majority of Git commands, this quickly becomes
                        unwieldy and a shorthand solution is called for. These bookmarks of other
                        repository locations are called remotes
                    </p>
                    <p>The full addresses of your configured remotes can be viewed with:</p>
                    <pre>git remote -v</pre>
                    <p>If a local repository was cloned from another Git source, an “origin” remote
                        will already be present in the list returned typing this command:
                    </p>
                    <pre>git remote -v</pre>
                    <p>To add a new remote, type:</p>
                    <pre>git remote add &lt;remote name&gt; &lt;remote address&gt;</pre>
                    <p><span class="text-title">Push</span> <br/>
                        Pushing with Git is the transmission of local changes to a colleague or
                        community repository with sufficiently open permissions to allow you to
                        write to it.
                    </p>
                    <pre>git push &lt;remote name&gt; &lt;branch name&gt;<br/>git push &lt;remote name&gt; &lt;local branch name:remote branch name&gt;</pre>
                    <p>The push command performs a publishing action, and sends the Git
                        commit history of one or more branches to an upstream Git repository.
                        Pushed branched are then accessible to anyone with access to this remote
                        Git repository
                    </p>
                    <p><span class="text-title">Pull</span> <br/>
                    The action of a Git pull consists of the combination of retrieving (fetching)
                    a remote repository’s contents and automatically merging the file changes
                    and commit history into the current branch.
                    </p>
                    <p><span class="text-title">Fetch</span> <br/>
                        An alternative to pulling content, which automatically merges inbound
                        changes with your local history, is to retrieve the remote (upstream)
                        changes and store the content conveniently in a cache for evaluation or
                        selective merging.
                    </p>
                    <pre>git fetch &lt;remotename&gt;<br/>git merge &lt;remotename/branchname&gt;</pre>
                    <div class="title-red-block">
                        <p class="red-block-text">EXPLORING GITHUB</p>
                    </div>
                    <p>After successfully cloning, committing, and pushing change history to your
                        upstream remote GitHub repository, you are ready to begin exploring the
                        social coding features that uniquely set Git and GitHub apart from other
                        distributed version control systems.
                    </p>
                    <p><span class="text-title">Forking a Repo</span> <br/>
                        Whether to modify a teammate’s work or an open source project, GitHub
                        forking provides a full copy of a repository from the original and places it
                        into your own account. This supplies full Git commit history, full read/write
                        privileges, and means for modifying and contributing changes back to the
                        original author.
                    </p>
                    <p>Fork any accessible GitHub repository by clicking the “Fork” button atop the
                        repository.
                    </p>
                    <div class="container-fluid">
                        <img src="img/sample_example.png" alt="#" class="img"/>
                    </div>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    All forked repositories show the original repository name under the
                                    repository page heading.
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><span class="text-title">Pull Request</span> <br/>
                        Repository forks always maintain an association with their original heritage,
                        thus simplifying contributions back to the original code by means of a pull
                        request. GitHub’s pull requests permit forked repository owners to offer
                        project changes, to the original repository authors by means of commit
                        history.
                    </p>
                    <p>To create a pull request, browse to the desired forked repository, choose a
                        branch with the branch selector, and then click the “Pull Request” button.
                        Dropdowns specifying the destination repository (parent repo) and branch,
                        as well as the contributing repository (fork repo) and feature branch control
                        the contents and destination of the request.
                    </p>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l"> Hot<br/>Tip</div>
                                <div class="text_r">
                                    Pull Requests can be applied against the same repository, thus
                                    providing issue-tracking and traceability of merges for both the
                                    project owner and team members.
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>The repository owner receiving the pull request will be notified of the
                        inbound change and will have the option of merging, commenting, or
                        closing the pull request. This allows the repo owner to manage and
                        incorporate contributions.
                    </p>
                    <div class="container-fluid">
                        <img src="img/pullrequest_example.png" alt="#" class="img"/>
                    </div>
                    <div class="title-red-block">
                        <p class="red-block-text">GUIS</p>
                    </div>
                    <p>Standard Git distributions provide two user interfaces written in Tcl/Tk,
                        which provides a quick means of making commits and reviewing history in
                        a unified view.
                    </p>
                    <p>Git Gui offers a panel by which to select files to add, review a list of staged
                        changes, and complete the commit with a message.
                    </p>
                    <pre>git gui</pre>
                    <p>Gitk offers a diagram visualization of the project’s commit history and
                        branching. They both assume that the current working directory is the
                        repository you wish to inspect.
                    </p>
                    <pre>gitk --all</pre>
                    <div class="container-fluid">
                        <img src="img/SVG_window.png" alt="#" class="img"/>
                    </div>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l">Hot<br/>Tip</div>
                                <div class="text_r">
                                    Git is incredibly powerful, but its openness can be scary for
                                    enterprise-level projects. To maximize code quality and minimize
                                    potentially harmful effects of DVCS, check out Refcard #179: Git
                                    Patterns and Ant
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-red-block">
                        <p class="red-block-text">SUBVERSION & GIT</p>
                    </div>
                    <p>Git is a highly interoperable version control system, from its composition
                        of small executables up through the ready-to-use read and write support to
                        remote Subversion repositories, all while providing the majority of benefits
                        of Git on the local copy of the repository
                    </p>
                    <p><span class="text-title">Cloning</span> <br/>
                        To retrieve a local working copy of a Subversion repository that uses
                        the traditional structure (trunk, tags, branches) and convert it into a Git
                        repository, use a syntax very similar to that for a traditional Git repository.
                    </p>
                    <pre>git svn clone --stdlayout &lt;svn-repo-url&gt;</pre>
                    <p>Note the progress messages during the operation. Clones of large
                        Subversion repositories may take hours to complete
                    </p>
                    <p><span class="text-title">Pushing Git Commits to Subversion</span> <br/>
                        Git commits can be pushed transactionally, one for one, to the cloned
                        Subversion repository. When the Git commits are at good point for
                        publishing to the Subversion repository, type:
                    </p>
                    <pre>git svn dcommit</pre>
                    <p><span class="text-title">Retrieving Subversion Changes</span> <br/>
                        When changes are made in Subversion and it is necessary to bring the Git
                        repository up-to-date with those changes, rebase to the latest state of the
                        Subversion repo.
                    </p>
                    <pre>git svn rebase</pre>
                    <p><span class="text-title">Subversion on GitHub</span> <br/>
                        For teams or individual users looking to make the move to hosting projects
                        on GitHub, yet still maintaining a workflow with Subversion, the move is
                        simple and easy.
                    </p>
                    <p>All repositories on GitHub are fully compatible with SVN tools and
                        operations, including the traditional layouts for trunk and branches.
                    </p>
                    <p>To perform a traditional SVN checkout against a repository on GitHub use
                        the following:
                    </p>
                    <pre>svn checkout https://github.com/&lt;username&gt;/&lt;project&gt;</pre>
                    <p>Partial checkouts are also available with the typical SVN checkout
                        operation and partial’s path parameter:
                    </p>
                    <pre>svn checkout https://github.com/&lt;username&gt;/&lt;project&gt; &lt;partial&gt;</pre>
                    <div class="hot-tip-container container">
                        <div class="text_container_l">
                            <div class="text_container_r">
                                <div class="text_l">Hot<br/>Tip</div>
                                <div class="text_r">
                                    A GitHub-hosted repository supports mixed-VCS teams. The same
                                    repository interacting with SVN can also be cloned and pushed with
                                    Git
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-red-block">
                        <p class="red-block-text">REFERENCES</p>
                    </div>
                    <p><span class="text-title">Official Git Home Page</span> <br/>
                        Installers, release notes, and documentation pages:
                    </p>
                    <a href="http://git-scm.org" class="references-link">http://git-scm.org</a>
                    <p><span class="text-title">GitHub</span> <br/>
                        Sign Up, Help, & Social Coding Guides
                    </p>
                    <a href="https://github.com" class="references-link">https://github.com</a><br/>
                    <a href="https://github.com/signup/" class="references-link">https://github.com/signup/</a><br/>
                    <a href="https://help.github.com" class="references-link">https://help.github.com</a>
                </div>
            </div>
        </div>
        <div id="footer-holder" class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                    <span class="text-title">ABOUT THE AUTHORS</span>
                </p>
                <p class="footer-text">
                    <img src="img/author_img.png" alt="#" id="author-photo"/>
                    Jordan McCullough is a JavaScript and front-end design
                    consultant with Ambient Ideas, LLC, a company he
                    co-founded in 1999. His projects include clients from
                    around the globe and span industries from television to
                    transportation and real estate to advertising. Jordan enjoys
                    sharing his insights throughout the software development
                    community and can often be found attending technology
                    conferences and contributing to open source software projects on GitHub.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                    <span class="text-title">RECOMMENDED BOOK</span>
                </p>
                <p class="footer-text">
                    <img src="img/more_books_img.png" alt="#" id="recommended-books"/>
                    Get up to speed on Git for tracking, branching,
                    merging, and managing code revisions.
                    Through a series of step-by-step tutorials,
                    this practical guide takes you quickly from
                    Git fundamentals to advanced techniques,
                    and provides friendly yet rigorous advice for
                    navigating the many functions of this open
                    source version control system.
                </p>
                <p>
                    <strong>
                        <a href="http://shop.oreilly.com/product/0636920022862.do?sortby=publicationDate">Buy here</a>
                    </strong>
                </p>
            </div>
        </div>
    </div>
    <!--<script src="js/jquery.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
</body>
</html>